<html>
    <head>
        <title> HTML and CSS Image section</title>
        <link rel="stylesheet" href="../css files/css pratices1.css" type="text/css">
        <style>
            .main_login_line{
                background-attachment: scroll;
                align-items: center;
            }
            fieldset{
               /* background-image: url('./go.jpg'); */
               background-color: #f4f4f4;
                height: 300px;
                width: 760px;
                align-items: center;
            }
            .btn_save{
                width: 60px;
                height: 25px;
            }
            .btn_cancel{
                width: 60px;
                height: 25px;
            }
        </style>
    </head>
    <body>
        <h1 class="h1_1">create the HTML and css page</h1>
        <fieldset class="Main_login_line" align="center">
           <table align="center">
            <tr>
           <td align="right"> <label for="Name_login"  style="color:black; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Name:</label></td>
           <td> <input type="text" name="Login_Name_box" id="Name_login"placeholder="Enter Name" style="background-color:transparent; color:black;"></td>
            </tr>
           <tr>
            <td> <label for="Password_login" style="color:black; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Password:</label></td>
           <td> <input type="text" name="Login_Password_box" id="Password_login"placeholder="Enter Name" style="background-color:transparent; color: black;"></td>
           </tr>
           </table>
           <br>
           <input type="submit" class="btn_save" value="Save" style="background-color: orange;"><br> <br>
           <input type="submit"class="btn_cancel" value="Cancel" style="background-color: gray;">

        </fieldset>
        <!--get the Margin here margin left, right, top, bottom-->
        <p class="video_margen">In this video I will cram as much as possible about CSS. We will be looking at styles, selectors, declarations, etc. We will build a CSS cheat sheet that you can keep as a resource and we will also create a basic website layout. We are using CSS3 but mostly

        </p>
        <p class="word_border_1">
            In this video I will cram as much as possible about CSS. We will be looking at styles, selectors, declarations, etc. We will build a CSS cheat sheet that you can keep as a resource and we will also create a basic website layout. We are using CSS3 but mostly
        </p>
        <p class="List_cars">
            n this video I will cram as much as possible about CSS. We will be looking at styles,
        </p>
    
    </body>
</html>